# smplfw

./: ExecuteScript.bat  Suite.xml  SuiteParallel.xml  SuiteSerial.xml  pom.xml
Data/: userData.xlsx
Results/: testReport_2022_Sep_29_12_32_47.html
config/: dev_env.properties  env.properties  log4j.properties
src/main/java/com/sample/PageFactory/: homePage.java  loginPage.java  ticketsPage.java
src/main/java/com/sample/Util/: BasePage.java  CustReportListener.java  CustUtil.java  ExcelUtil.java  FileListFromFolder.java  JavaScriptUtil.java  ListenerTest.java  Logs4jUtil.java  MySqlUtil.java  PropertyUtil.java  ReportListener.java  TestBed.java  fileUtil.java
src/main/java/com/sample/pageFactory/: homePage.java  loginPage.java  objectRepository.java  yopmail.java
src/main/java/com/sample/report/: custReportListener.java  reportListener.java  testListener.java
src/main/java/com/sample/util/: basePage.java  custUtil.java  excelUtil.java  javaScriptUtil.java  logs4jUtil.java  mySqlUtil.java  propertyUtil.java  testBed.java
src/test/java/com/misc/misctest/: demoExtentTest.java  sampleTest.java  sendResultByEmailTest.java
src/test/java/com/sample/: orangeHRMLoginTest.java  orangeHRMLoginWithDtPrverTest.java  orangeHRMLoginWithExclDaPrverTest.java
src/test/java/com/sample/test/: OpenFacebook.java  Tickets.java  demoScript1.java
src/test/resources/Data/: Data_1Record.xlsx  TestDataFeed1.xlsx
src/test/resources/config/: env.properties  log4j.properties
test-output/: CustReport_2022_Sep_29_12_27_39.html  DoeexSmoke-report2021_043_15_10_43_17.html  emailable-report.html  index.html  testng-results.xml
test-output/Simple Smoke Test Suite/: Simple Smoke Test.html  Simple Smoke Test.xml
test-output/junitreports/: TEST-com.sample.test.Tickets.xml  TEST-com.sample.test.demoScript1.xml
test-output/old/: index.html
test-output/old/Simple Smoke Test Suite/: Simple Smoke Test.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
